// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBTvDAImMh8iMxi0k4pmBYFiQVXyr8dkSU',
    appId: '1:338213227568:web:f99cdabc63cd8d65bab1f5',
    messagingSenderId: '338213227568',
    projectId: 'study-app-4e18a',
    authDomain: 'study-app-4e18a.firebaseapp.com',
    storageBucket: 'study-app-4e18a.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAg4OdqPl5GMmvsEocIq_n7OJAEEFPlzp8',
    appId: '1:338213227568:android:a37c8e0b0cc9530ebab1f5',
    messagingSenderId: '338213227568',
    projectId: 'study-app-4e18a',
    storageBucket: 'study-app-4e18a.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCrlZt-7hbBg5Qj_Pkrk3EYjJMHf07bHxI',
    appId: '1:338213227568:ios:ce3d09a23b8a5494bab1f5',
    messagingSenderId: '338213227568',
    projectId: 'study-app-4e18a',
    storageBucket: 'study-app-4e18a.appspot.com',
    iosClientId: '338213227568-ru0m9spamtp926b5flj1engucdge2j2g.apps.googleusercontent.com',
    iosBundleId: 'com.example.flutterStudyApp',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyCrlZt-7hbBg5Qj_Pkrk3EYjJMHf07bHxI',
    appId: '1:338213227568:ios:ce3d09a23b8a5494bab1f5',
    messagingSenderId: '338213227568',
    projectId: 'study-app-4e18a',
    storageBucket: 'study-app-4e18a.appspot.com',
    iosClientId: '338213227568-ru0m9spamtp926b5flj1engucdge2j2g.apps.googleusercontent.com',
    iosBundleId: 'com.example.flutterStudyApp',
  );
}
